[gd_scene load_steps=3 format=3 uid="uid://bwsgfpfoe80nv"]

[ext_resource type="Script" path="res://Scenes/Game.gd" id="1_3xtsx"]
[ext_resource type="PackedScene" uid="uid://bj032pb7i6qnl" path="res://Scenes/main.tscn" id="1_g0x63"]

[node name="Game" type="Node"]
script = ExtResource("1_3xtsx")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(960, 1080)
render_target_update_mode = 0

[node name="Node2D" parent="HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_g0x63")]

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer/SubViewport"]
limit_left = -1000
limit_top = -1000
limit_right = 1000
limit_bottom = 1000

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(960, 1080)
render_target_update_mode = 0

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer2/SubViewport"]
limit_left = -1000
limit_top = -1000
limit_right = 1000
limit_bottom = 1000

[node name="TitleScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1880.0
offset_bottom = -1040.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="TitleScreen"]
position = Vector2(959, 224)

[node name="StartButton" type="Button" parent="TitleScreen"]
layout_mode = 1
anchors_preset = -1
anchor_right = 21.833
anchor_bottom = 10.177
offset_left = 738.0
offset_top = 482.0
offset_right = -15.235
offset_bottom = 105.92
scale = Vector2(3.67, 3.67)
text = "Start"
icon_alignment = 1

[node name="GameOverScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1880.0
offset_bottom = -1040.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameOverScreen"]
layout_mode = 0
offset_left = 664.0
offset_top = 271.0
offset_right = 823.0
offset_bottom = 294.0
scale = Vector2(3.765, 3.765)
text = "Game Over, p3 wins!"

[node name="RestartButton" type="Button" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = -1
anchor_right = 21.833
anchor_bottom = 10.177
offset_left = 738.0
offset_top = 482.0
offset_right = -15.235
offset_bottom = 105.92
scale = Vector2(3.67, 3.67)
text = "Start"
icon_alignment = 1

[connection signal="pressed" from="TitleScreen/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="GameOverScreen/RestartButton" to="." method="_on_restart_button_pressed"]
