[gd_scene load_steps=6 format=3 uid="uid://bj032pb7i6qnl"]

[ext_resource type="PackedScene" uid="uid://bcu48fu3o1erv" path="res://Characters/player.tscn" id="1_pucg1"]
[ext_resource type="Texture2D" uid="uid://bgrwg3hakm5st" path="res://art/background/dirt.png" id="2_rad5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fadba"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ijtxb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_02v2u"]

[node name="Node2D" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource("1_pucg1")]

[node name="Player2" parent="." instance=ExtResource("1_pucg1")]
position = Vector2(236, -2)
player_num = "p2"

[node name="Dirt" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
texture = ExtResource("2_rad5m")
region_enabled = true
region_rect = Rect2(0, 0, 3600, 3600)

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-1010, 0)
scale = Vector2(1, 110)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_fadba")

[node name="Sprite2D" type="Sprite2D" parent="LeftWall/CollisionShape2D"]
scale = Vector2(23, 19.9636)
texture = SubResource("PlaceholderTexture2D_ijtxb")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1010, 0)
scale = Vector2(1, 110)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_fadba")

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(0, -1010)
scale = Vector2(110, 1)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("RectangleShape2D_fadba")

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(0, 1010)
scale = Vector2(110, 1)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource("RectangleShape2D_fadba")

[node name="Rock" type="StaticBody2D" parent="."]
position = Vector2(-205, -126)
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock"]
shape = SubResource("CircleShape2D_02v2u")
debug_color = Color(0.321569, 0.513726, 0.929412, 1)
